url=http://demo.automationtesting.in/Register.html
key=webdriver.chrome.driver
value=.\\executables\\chromedriver.exe
fname=tejas
lname=patil
address=nashik,maharashtra,india
mailid=suryawanshirakesh9897@gmail.com
mobno=1234567890
lvisbletext=Hindi
skillvisibletext=Android
selectcountry=India
password=123456
confpassword=1234556
